<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32140ec9843a4f098d4e8b97253f15a7" Name="Diagram1">
        <EntityTypeShape EntityType="RracticModel.Agent" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RracticModel.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RracticModel.AgentType" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RracticModel.Material" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RracticModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RracticModel.MaterialType" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RracticModel.Product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RracticModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RracticModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RracticModel.ProductSale" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="RracticModel.ProductType" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RracticModel.Shop" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RracticModel.Supplier" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RracticModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="RracticModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="RracticModel.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="RracticModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="RracticModel.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="RracticModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="RracticModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="RracticModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="RracticModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="RracticModel.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="RracticModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="RracticModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="RracticModel.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>